# tradewatch

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
TradeWatch 26.2/: README.md  build.gradle  gradle.properties
TradeWatch 26.2/src/client/java/dev/duzzl/tradewatch/config/: TradeWatchConfigManager.java
TradeWatch 26.2/src/client/java/dev/duzzl/tradewatch/integration/: ModMenuIntegration.java
TradeWatch 26.2/src/client/java/dev/duzzl/tradewatch/trade/: TradeMatch.java
TradeWatch 26.2/src/client/java/dev/duzzl/tradewatch/util/: EnchantmentRegistry.java
src/client/java/dev/duzzl/tradewatch/: TradeWatchClient.java
src/client/java/dev/duzzl/tradewatch/command/: PriceArgumentType.java  TradeWatchCommand.java
src/client/java/dev/duzzl/tradewatch/config/: TradeWatchConfig.java
src/client/java/dev/duzzl/tradewatch/gui/: EnchantmentConfigScreen.java  TradeWatchScreen.java
src/client/java/dev/duzzl/tradewatch/mixin/: MerchantScreenMixin.java
src/client/java/dev/duzzl/tradewatch/trade/: MerchantScreenState.java  TradeMatcher.java
src/client/java/dev/duzzl/tradewatch/util/: RomanNumerals.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/tradewatch/lang/: en_us.json
