org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
minecraft_version=26.1
supported_minecraft_versions=>=26.1 <26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.145.1+26.1
fabric_api_min_version=0.145.1
mod_version=1.0.0
maven_group=dev.duzzl
